Vistas/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="BotondeMenu">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="35,0,0,0">            
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"></Setter>
            </Trigger> 
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BotondeMesa">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="{TemplateBinding Background}" Margin="10,5" MaxWidth="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="200*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Arial" Foreground="Black" Height="Auto" HorizontalAlignment="Center" Name="textBlock1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Stretch"/>
                                <Image Grid.Row="1" Name="image1" Source="/Vistas;component/Images/mesita.png"/>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>    
             </Setter>
         </Style.Setters>
    </Style>
</ResourceDictionary>