Vistas/winArticulos.xaml

<Window x:Class="Vistas.winArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modulo de Artículos" Height="315" Width="402" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Familia:" Height="28" HorizontalAlignment="Left" Margin="25,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Unidad de Medida:" Height="28" HorizontalAlignment="Left" Margin="25,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Precio:" Height="28" HorizontalAlignment="Left" Margin="25,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Stock:" Height="28" HorizontalAlignment="Left" Margin="25,114,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="25,148,0,0" Name="label6" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="70,120,0,0" Name="chkStock" VerticalAlignment="Top" />
        <TextBox Height="54" HorizontalAlignment="Left" Margin="25,182,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="324" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,82,224,0" Name="txtPrecio" VerticalAlignment="Top" Width="82" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,46,0,0" Name="cboMedida" VerticalAlignment="Top" Width="37">
            <ComboBoxItem Content="kg" />
            <ComboBoxItem Content="L" />
            <ComboBoxItem Content="mL" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="74,12,0,0" Name="cboFlia" VerticalAlignment="Top" Width="82">
            <ComboBoxItem Content="Materias Primas" />
            <ComboBoxItem Content="Bebidas" />
        </ComboBox>
        <Button Content="GUARDAR" Height="23" HorizontalAlignment="Left" Margin="293,245,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
    </Grid>
</Window>
