Vistas/winArticulos.xaml

<Window x:Class="Vistas.winArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modulo de Artículos" Height="315" Width="402" Topmost="False" WindowStartupLocation="CenterScreen" Background="#FF313131" WindowStyle="SingleBorderWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Name="stackPanel1" Orientation="Vertical">
            <Label Content="Descripción:" Foreground="White" Height="Auto" Name="label6" Width="80" />
            <TextBox  Name="txtDescripcion" Width="269" MinHeight="60" />
        </StackPanel>
        <Button Content="GUARDAR" Name="btnGuardar" Click="btnGuardar_Click" Background="Gold" Grid.Row="2" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,4" />
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*" />
                <ColumnDefinition Width="191*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Familia:" Foreground="White" Height="28" HorizontalAlignment="Right" Margin="5,0" Name="label2" VerticalAlignment="Center" Width="49" />
            <Label Grid.Row="1" Content="Unidad de Medida:" Foreground="White" Height="30" HorizontalAlignment="Right" Margin="5,0" Name="label3" VerticalAlignment="Center" />
            <Label Content="Precio:" Height="26" Foreground="White" HorizontalAlignment="Right" Margin="5,0" Name="label4" VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="Stock:" Height="28" Foreground="White" HorizontalAlignment="Right" Margin="5,0" Name="label5" VerticalAlignment="Center" Grid.Row="3" />
            <CheckBox Content="" Height="20" HorizontalAlignment="Left" Margin="5,0" Name="chkStock" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBox  Height="22" HorizontalAlignment="Left" Name="txtPrecio" VerticalAlignment="Center" Width="82" Grid.Column="1" Margin="5,0" Grid.Row="2" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0" Name="cboMedida" VerticalAlignment="Center" Width="82" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem Content="kg" />
                <ComboBoxItem Content="L" />
                <ComboBoxItem Content="mL" />
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="5,0" Name="cboFlia" VerticalAlignment="Center" Width="82" Background="{x:Null}" Grid.Column="1">
                <ComboBoxItem Content="Materias Primas" />
                <ComboBoxItem Content="Bebidas" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
