Vistas/winAdminMenu.xaml

<Window x:Class="Vistas.winAdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú de Administrador - NOMBRE DE LA EMPRESA" Height="464" Width="833" Background="#FF313131" MinWidth="833" MinHeight="464" WindowState="Normal" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        
        <!--menú superior-->
        <!--Grid de menú principal-->
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainGrid" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*" MaxWidth="220" />
                <ColumnDefinition Width="603*" />
            </Grid.ColumnDefinitions>
            
            <!--Grid Botones-->
            <Grid Grid.ColumnSpan="1" Background="#FF393939">

                <Grid.RowDefinitions>
                    <RowDefinition Height="325*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="0" Height="325">
                    <RadioButton Content="Inicio" FontSize="20" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick" Name="rb1" MouseEnter="rb1_MouseEnter"></RadioButton>
                    <RadioButton Content="Gestion de Usuarios" FontSize="12" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick" Name="rb2" MouseEnter="rb2_MouseEnter"></RadioButton>
                    <RadioButton Content="Gestion de Articulo" FontSize="12" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick" Name="rb3" MouseEnter="rb3_MouseEnter"></RadioButton>
                    <RadioButton Content="Gestion de Familia" FontSize="12" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="rb4" MouseEnter="rb4_MouseEnter"></RadioButton>
                    <RadioButton Content="Gestion de Categoria" FontSize="12" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="rb5" MouseEnter="rb5_MouseEnter"></RadioButton>
                    <RadioButton Content="Gestion de Unidad de Medidas" FontSize="12" Height="50" Foreground="White" Style="{StaticResource BotondeMenu}" Checked="informacionClick"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="rb6" MouseEnter="rb6_MouseEnter"></RadioButton>
                </StackPanel>
                <TextBlock Foreground="White" Grid.Row="1" Height="24" HorizontalAlignment="Center" Margin="0,0,0,24" Name="textBlock1" Text="Ignacio Torres (Admin)" VerticalAlignment="Bottom" />
                <Button Name="btnLogout" Content="Cerrar Sesión" Height="22" FontFamily="FreeSans" FontSize="13" Width="88" Background="#E1EF5050" BorderBrush="#001D0000" Foreground="White" ClipToBounds="True" Margin="7" Grid.Row="1" VerticalAlignment="Bottom" />
                <Image Name="image1" Stretch="Fill" Source="/Vistas;component/Images/icono-usuario.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,54" Height="46" Width="50" />
            </Grid>
            <Image Name="logoholdem" Source="/Vistas;component/Images/holdemlogo.png" Stretch="Uniform" Width="Auto" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Grid.Column="1" Margin="90,0" Opacity="1" />

            <!--Grid de Gestion de Usuarios-->
            <Grid Grid.Column="1" Name="griditem">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="333*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="textBlock2" Text="USUARIO" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Name="grdArticulo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="333*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="txtArticulo" Text="ARTICULO" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Name="grdFamilia">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="333*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="txtFamilia" Text="FAMILIA" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Name="grdCategoria">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="333*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="txtCategoria" Text="CATEGORIA" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1" Name="grdUnidad">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="333*" />
                </Grid.RowDefinitions>
                <TextBlock  Name="txtUnidad" Text="UNIDAD DE MEDIDA" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </Grid>
        
    </Grid>
</Window>
