Vistas/winClientes.xaml

<Window x:Class="Vistas.winClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modulo de clientes" Height="308" Width="366">
    <Grid>
        <Label Content="Apellido/s" Height="28" HorizontalAlignment="Left" Margin="54,38,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nombre/s" Height="28" HorizontalAlignment="Left" Margin="54,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Domicilio" Height="28" HorizontalAlignment="Left" Margin="54,106,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="54,140,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="E-mail" Height="28" HorizontalAlignment="Left" Margin="54,174,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,40,0,0" Name="txtApellidos" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,72,0,0" Name="txtNombres" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,111,0,0" Name="txtDomicilio" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,145,0,0" Name="txtTel" VerticalAlignment="Top" Width="92" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,174,0,0" Name="txtMail" VerticalAlignment="Top" Width="120" />
        <Button Content="GUARDAR" Height="23" HorizontalAlignment="Left" Margin="207,227,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
