Vistas/winClientes.xaml

<Window x:Class="Vistas.winClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formulario Cliente" Height="450" Width="500" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="450" BorderBrush="Black" BorderThickness="1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6C5823" Offset="0.942" />
            <GradientStop Color="#FF232323" Offset="0.82600000000000007" />
            <GradientStop Color="#FF232323" Offset="0.20299999999999996" />
            <GradientStop Color="#FFF5CE52" Offset="0.994" />
            <GradientStop Color="#FF313131" Offset="0.884" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="225*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="Apellido/s" Name="label1" Grid.Row="1" Style="{StaticResource StyleLabelForm}" Grid.Column="0" Width="Auto" />
            <TextBox Name="txtApellidos" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

            <Label Content="Nombre/s" Name="label2" Grid.Row="2" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
            <TextBox Name="txtNombres" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}"/>

            <Label Content="Domicilio" Name="label3" Grid.Row="3" Style="{StaticResource StyleLabelForm}"  Grid.Column="0" />
            <TextBox Name="txtDomicilio" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

            <Label Content="Telefono" Name="label4" Grid.Row="4" Style="{StaticResource StyleLabelForm}" Grid.Column="0" />
            <TextBox Name="txtTel" Grid.Row="4"  Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

            <Label Content="E-mail" Name="label5" Grid.Row="5" Style="{StaticResource StyleLabelForm}"  Grid.Column="0" />
            <TextBox Name="txtMail" Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxForm}" />

        </Grid>

        <DockPanel Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="GUARDAR" Height="50" Name="btnGuardar" Width="100" BorderBrush="Black" Background="#121212" Foreground="#eeeeee" Click="btnGuardar_Click" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" />    
        </DockPanel>

    </Grid>
    
</Window>