Vistas/winLogin.xaml

<Window x:Class="Vistas.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bienvenido" Height="490" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Margin="90,270,95,149" Name="txtUserLogin" HorizontalAlignment="Center" LostFocus="UsrLostFocus" GotFocus="UsrGotFocus" Width="158" Height="32" FontFamily="FreeSans" FontSize="14" Canvas.Left="6" Canvas.Top="-1" AcceptsReturn="False" Padding="3" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Canvas.Left="57" Canvas.Top="259" Height="31" Name="pwdPassLogin" Width="158" LostFocus="PwdLostFocus" GotFocus="PwdGotFocus" VerticalContentAlignment="Center" Margin="90,322,95,98" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3"/>
        <Button Margin="111,0,117,36" Name="btnLogin" Content="Ingresar" Height="31" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="87" Canvas.Left="-8" Canvas.Top="305" Click="login"/>
        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="84,163,0,0" Name="txtWelcome" Text="Bienvenido" VerticalAlignment="Top" FontFamily="FreeSans" FontSize="36" FontWeight="Bold"/>
        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="27,220,0,0" Name="txtLoginInfo" Text="Por favor, ingrese sus credenciales para ingresar." VerticalAlignment="Top" FontFamily="FreeSans" FontSize="14" Foreground="Gray"/>
        
        <!--código descartable-->
        <Rectangle Height="101" HorizontalAlignment="Left" Margin="122,26,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="111" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="117,68,0,0" Name="textBlock1" Text="LOGO DE LA EMPRESA" VerticalAlignment="Top" Width="121" />
    </Grid>
</Window>
