Vistas/winMesas.xaml

<Window x:Class="Vistas.winMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CD="clr-namespace:Vistas"
        Title="winMesas" Height="429" Width="454" MinHeight="400" MinWidth="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        
        <Label 
            Name="txtTitle"
            Content="LISTADO DE MESAS"
            FontFamily="FreeSans"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Center"
        />
        
        <!--Grid mesas-->
        <Grid Margin="5,40,0,0" Grid.Row="0" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--diseño final (?-->

            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 1" Click="preguntarMesa"></Button>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 2" Name="btnMesa2" Grid.Row="0" Grid.Column="1"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 3" Name="btnMesa3" Grid.Row="0" Grid.Column="2"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 4" Name="btnMesa4" Grid.Row="0" Grid.Column="3"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 5" Name="btnMesa5" Grid.Row="1" Grid.Column="0"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 6" Name="btnMesa6" Grid.Row="1" Grid.Column="1"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 7"  Name="btnMesa7" Grid.Row="1" Grid.Column="2"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 8" Name="btnMesa8" Grid.Row="1" Grid.Column="3"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 9" Name="btnMesa9" Grid.Row="2" Grid.Column="0"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 10" Name="btnMesa10" Grid.Row="2" Grid.Column="1"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 11" Name="btnMesa11" Grid.Row="2" Grid.Column="2"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 12" Name="btnMesa12" Grid.Row="2" Grid.Column="3"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 13" Name="btnMesa13" Grid.Row="3" Grid.Column="0"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 14"  Name="btnMesa14" Grid.Row="3" Grid.Column="1"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 15" Name="btnMesa15" Grid.Row="3" Grid.Column="2"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 16" Name="btnMesa16" Grid.Row="3" Grid.Column="3"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 17" Name="btnMesa17" Grid.Row="4" Grid.Column="0"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 18" Name="btnMesa18" Grid.Row="4" Grid.Column="1"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 19" Name="btnMesa19" Grid.Row="4" Grid.Column="2"  Click="preguntarMesa"/>
            <Button Style="{StaticResource BotondeMesa}" Background="Green" Content="Mesa 20" Name="btnMesa20" Grid.Row="4" Grid.Column="3"  Click="preguntarMesa"/>
        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Ellipse Height="20" Name="ellLibre" Stroke="Green" Width="20" />
            <Label Content="Libre" Margin="0,0,50,0"/>
            <Ellipse Height="20" Name="ellOcup" Stroke="Red" Width="20" />
            <Label Content="Ocupada" />
        </StackPanel>
        
    </Grid>
    
</Window>
