Vistas/winMesas.xaml

<Window x:Class="Vistas.winMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winMesas" Height="429" Width="454" MinHeight="400" MinWidth="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        
        <Label 
            Name="txtTitle"
            Content="LISTADO DE MESAS"
            FontFamily="FreeSans"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Center"
        />
        
        <!--Grid mesas-->
        <Grid Margin="5,40,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--diseño final (?-->
            <Button Name="btnMesa1" Grid.Row="0" Grid.Column="0" Margin="5">
                <StackPanel>
                    <Image Stretch="Fill" Width="20" Source="D:\-N-\Trabajos\3° APU\LPOO II\TRABAJO PRÁCTICO\LPOOII-Grupo5\mesita.png"/>
                    <Label Content="MESA 1"/>
                </StackPanel>
            </Button>
            
            <Button Name="btnMesa2" Content="2" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Button Name="btnMesa3" Content="3" Grid.Row="0" Grid.Column="2" Margin="5" />
            <Button Name="btnMesa4" Content="4" Grid.Row="0" Grid.Column="3" Margin="5" />
            <Button Name="btnMesa5" Content="5" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Button Name="btnMesa6" Content="6" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Button Name="btnMesa7" Content="7" Grid.Row="1" Grid.Column="2" Margin="5" />
            <Button Name="btnMesa8" Content="8" Grid.Row="1" Grid.Column="3" Margin="5" />
            <Button Name="btnMesa9" Content="9" Grid.Row="2" Grid.Column="0" Margin="5" />
            <Button Name="btnMesa10" Content="10" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Button Name="btnMesa11" Content="11" Grid.Row="2" Grid.Column="2" Margin="5" />
            <Button Name="btnMesa12" Content="12" Grid.Row="2" Grid.Column="3" Margin="5" />
            <Button Name="btnMesa13" Content="13" Grid.Row="3" Grid.Column="0" Margin="5" />
            <Button Name="btnMesa14" Content="14" Grid.Row="3" Grid.Column="1" Margin="5" />
            <Button Name="btnMesa15" Content="15" Grid.Row="3" Grid.Column="2" Margin="5" />
            <Button Name="btnMesa16" Content="16" Grid.Row="3" Grid.Column="3" Margin="5" />
            <Button Name="btnMesa17" Content="17" Grid.Row="4" Grid.Column="0" Margin="5" Click="btnMesa17_Click" />
            <Button Name="btnMesa18" Content="18" Grid.Row="4" Grid.Column="1" Margin="5" />
            <Button Name="btnMesa19" Content="19" Grid.Row="4" Grid.Column="2" Margin="5" />
            <Button Name="btnMesa20" Content="20" Grid.Row="4" Grid.Column="3" Margin="5" />
        </Grid>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Ellipse Height="20" Name="ellLibre" Stroke="Green" Width="20" />
            <Label Content="Libre" Margin="0,0,50,0"/>
            <Ellipse Height="20" Name="ellOcup" Stroke="Red" Width="20" />
            <Label Content="Ocupada" />
        </StackPanel>
        
    </Grid>
    
</Window>
