Vistas/winWaiterMenu.xaml

<Window x:Class="Vistas.winWaiterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú de Empleado - NOMBRE DE LA EMPRESA" Height="464" Width="833" Background="#FF313131" MinWidth="833" MinHeight="464" WindowState="Maximized" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>

        <!--menú superior-->
        <DockPanel Name="dpTopMenu" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
            <TextBlock Name="txtUserLabel" Text="Usuario:" FontFamily="FreeSans" FontSize="16" VerticalAlignment="Center" Foreground="Silver" Padding="10"/>
            <TextBlock Name="txtUserName" Text="username" FontFamily="FreeSans" FontSize="16" VerticalAlignment="Center" Foreground="Silver" Padding="5"/>
            <Button Name="btnLogout" Content="Cerrar Sesión" Height="34" HorizontalAlignment="Right" FontFamily="FreeSans" FontSize="13" VerticalAlignment="Top" Width="100" Background="#E1EF5050" BorderBrush="#001D0000" Foreground="White" ClipToBounds="True"/>
        </DockPanel>

        <!--Grid de menú principal-->
        <Grid HorizontalAlignment="Stretch" Margin="12,40,0,0" Name="mainGrid" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*" />
                <ColumnDefinition Width="536*" />
            </Grid.ColumnDefinitions>

            <!--Grid Botones-->
            <Grid Grid.ColumnSpan="1" Height="Auto" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Pedidos" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="btnPedidos" VerticalAlignment="Stretch" Width="Auto"/>
                <Button Content="Mesas" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="btnMesa" VerticalAlignment="Stretch" Width="Auto" Click="btnMesa_Click" />
                <Button Content="Clientes" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="btnFamilia" VerticalAlignment="Stretch" Width="Auto" Click="btnFamilia_Click" />
            </Grid>
        </Grid>
        <!--hora-->
        <Label Content="Label" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="FreeSans" FontSize="12" Name="lblTime" FlowDirection="LeftToRight" Width="42" IsEnabled="True" ForceCursor="True" ClipToBounds="True" Foreground="#FFEBEBEB" />
    </Grid>
</Window>
